<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/nav_organization_home">

    <fragment
        android:id="@+id/nav_employer_home"
        android:name="my.edu.tarc.quickhire.ui.home.EmployerHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_employer_home" >
        <action
            android:id="@+id/action_nav_employer_home_to_employerHomeDetailFragment"
            app:destination="@id/nav_employer_home_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_editProfile"
        android:name="my.edu.tarc.quickhire.ui.Profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_nav_editProfile_to_nav_profileFragment"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_notification"
        android:name="my.edu.tarc.quickhire.ui.notifications.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_nav_notification_to_nav_notificationDetail"
            app:destination="@id/nav_notificationDetail" />
    </fragment>
    <fragment
        android:id="@+id/nav_notificationDetail"
        android:name="my.edu.tarc.quickhire.ui.notifications.NotificationDetailFragment"
        android:label="fragment_notification_detail"
        tools:layout="@layout/fragment_notification_detail" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="my.edu.tarc.quickhire.ui.Profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/nav_loginActivity"
        android:name="my.edu.tarc.quickhire.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/nav_search"
        android:name="my.edu.tarc.quickhire.ui.SearchandPost.SearchFragment"
        android:label="@string/title_search" >
        <action
            android:id="@+id/action_nav_search_to_nav_employer_home_detail"
            app:destination="@id/nav_employer_home_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_organization_home"
        android:name="my.edu.tarc.quickhire.ui.home.OrganizationHomeFragment"
        android:label="fragment_organization_home"
        tools:layout="@layout/fragment_organization_home" >
        <action
            android:id="@+id/action_nav_organization_home_to_organizationHomeDetailFragment"
            app:destination="@id/nav_organization_home_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_editProfileOrganization"
        android:name="my.edu.tarc.quickhire.ui.Profile.organization.EditProfileOrganizationFragment"
        android:label="EditProfileOrganizationFragment" >
        <action
            android:id="@+id/action_nav_editProfileOrganization_to_nav_profileOrganization"
            app:destination="@id/nav_profileOrganization" />
    </fragment>
    <fragment
        android:id="@+id/nav_notificationDetailOrganization"
        android:name="my.edu.tarc.quickhire.ui.notifications.organization.NotificationDetailOrganizationFragment"
        android:label="fragment_notification_detail_organization"
        tools:layout="@layout/fragment_notification_detail_organization" />
    <fragment
        android:id="@+id/nav_notificationOrganization"
        android:name="my.edu.tarc.quickhire.ui.notifications.organization.NotificationOrganizationFragment"
        android:label="fragment_notification_organization"
        tools:layout="@layout/fragment_notification_organization" >
        <action
            android:id="@+id/action_nav_notificationOrganization_to_nav_notificationDetailOrganization"
            app:destination="@id/nav_notificationDetailOrganization" />
        <action
            android:id="@+id/action_nav_notificationOrganization_to_nav_notificationDetail2"
            app:destination="@id/nav_notificationDetail2" />
    </fragment>
    <fragment
        android:id="@+id/nav_profileOrganization"
        android:name="my.edu.tarc.quickhire.ui.Profile.organization.ProfileOrganizationFragment"
        android:label="fragment_profile_organization"
        tools:layout="@layout/fragment_profile_organization" />
    <fragment
        android:id="@+id/nav_notificationDetail2"
        android:name="my.edu.tarc.quickhire.ui.notifications.organization.NotificationDetail2Fragment"
        android:label="fragment_notification_detail2"
        tools:layout="@layout/fragment_notification_detail2" >

    </fragment>
    <fragment
        android:id="@+id/nav_post"
        android:name="my.edu.tarc.quickhire.ui.SearchandPost.PostingFragment"
        android:label="@string/title_post" />
    <fragment
        android:id="@+id/nav_employer_home_detail"
        android:name="my.edu.tarc.quickhire.ui.home.EmployerHomeDetailFragment"
        android:label="fragment_employer_home_detail"
        tools:layout="@layout/fragment_employer_home_detail" />
    <fragment
        android:id="@+id/nav_organization_home_detail"
        android:name="my.edu.tarc.quickhire.ui.home.OrganizationHomeDetailFragment"
        android:label="fragment_organization_home_detail"
        tools:layout="@layout/fragment_organization_home_detail" />


</navigation>