<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reg_nav"
    app:startDestination="@id/registerPage1Fragment">

    <fragment
        android:id="@+id/registerPage1Fragment"
        android:name="my.edu.tarc.quickhire.ui.register.RegisterPage1Fragment"
        android:label="fragment_register_page1"
        tools:layout="@layout/fragment_register_page1" >
        <action
            android:id="@+id/action_registerPage1Fragment_to_registerPage2Fragment"
            app:destination="@id/registerPage2Fragment" />
        <action
            android:id="@+id/action_registerPage1Fragment_to_registerPage3Fragment"
            app:destination="@id/registerPage3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPage2Fragment"
        android:name="my.edu.tarc.quickhire.ui.register.RegisterPage2Fragment"
        android:label="fragment_register_page2"
        tools:layout="@layout/fragment_register_page2" />
    <fragment
        android:id="@+id/registerPage3Fragment"
        android:name="my.edu.tarc.quickhire.ui.register.RegisterPage3Fragment"
        android:label="fragment_register_page3"
        tools:layout="@layout/fragment_register_page3" />
</navigation>