<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.organization.NotificationDetail2Fragment">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="#0000FFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginTop="14dp"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textColor="@color/lavender"
        android:layout_marginBottom="12dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/detailImage"
        android:padding="8dp"
        android:layout_gravity="center"
        android:src="@drawable/profileunknown"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Time"
        android:layout_gravity="center"
        android:id="@+id/detailTime"
        android:textColor="@color/lavender"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Description"
        android:layout_gravity="center"
        android:id="@+id/detailDesc"
        android:textColor="@color/lavender"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/view_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_more2"
            android:padding="20dp"
            android:textAlignment="center"
            android:textColor="@color/blue1"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/identify"
            android:padding="8dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_person_24"
            android:scaleType="fitXY" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCurrentJob"
        android:layout_below="@id/linearLayoutDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="171dp">

            <TextView
                android:id="@+id/currentJobTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_job_tab"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/currentJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exp_job"
                android:textColor="@color/black"
                android:layout_marginTop="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <Button
        android:id="@+id/apply"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="60dp"
        android:text="@string/apply"
        android:textColor="@color/green"
        android:drawableLeft="@drawable/baseline_check_24"
        />

    <Button
        android:id="@+id/reject"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        android:layout_marginStart="230dp"
        android:text="@string/reject"
        android:textColor="@color/red"
        android:drawableLeft="@drawable/baseline_close_24"
        />


</LinearLayout>